[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:dragon_talon/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = .git,
	__pycache__,
	docs,
	build,
	dist,
	.eggs
max_complexity = 10
max-line-length = 100
ignore =
       E501, # line too long

[pylint]
max-line-length = 100
max-attributes = 12

[aliases]
test = pytest

[mypy]
ignore_missing_imports = True

[tool:pytest]
collect_ignore = ['setup.py']
